body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

b{
	color: darkred;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333333;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  outline: none;
}

label {
  position: absolute;
  top: 12px;
  left: 10px;
  font-size: 14px;
  color: #666666;
  pointer-events: none;
  transition: 0.2s ease all;
}

input:focus + label, input:valid + label {
  top: -10px;
  left: 5px;
  font-size: 12px;
  background-color: #ffffff;
  padding: 2px 5px;
  color: #007bff;
}

button {
  display: block;
  width: 100%;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s ease all;
}

button:hover {
  background-color: #0056b3;
}
