<!--
<html>
	<head>
		<title>Login </title>
	</head>
	<body>
		<h1>Login</h1>
		<form action="loginUser" method="post">
			<pre>
			Email: <input type="text" name="email"/><br/>
			Password: <input type="text" name="password"/><br/>
			<b th:text="${msg}"></b>
			<input type="submit" value="Login"/>
			</pre>
		</form>
	</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="/login.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="loginUser" method="post">
      <div class="form-group">
        <input type="email" id="email" name="email" required>
        <label for="email">Email</label>
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password" required>
        <label for="password">Password</label>
      </div>
      <button type="submit">Login</button>
    </form>
    <b th:text="${msg}"></b>
  </div>
</body>
</html>
