
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup Page</title>
  <link rel="stylesheet" href="/registration.css">
</head>
<body>
  <div class="container">
    <h1>Signup</h1>
    <form action="registerUser" method="post">
      <div class="form-group">
        <input type="text" id="firstName" name="firstName" required>
        <label for="firstName">First Name</label>
      </div>
      <div class="form-group">
        <input type="text" id="lastName" name="lastName">
        <label for="lastName">Last Name</label>
      </div>
      <div class="form-group">
        <input type="email" id="email" name="email" required>
        <label for="email">Email</label>
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password" required>
        <label for="password">Password</label>
      </div>
      <div class="form-group">
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <label for="confirmPassword">Confirm Password</label>
      </div>
      <button type="submit">Sign Up</button>
    </form>
  </div>
</body>
</html>
