<!--
<html>
	<head>
		<title>Complete Reservation</title>
	</head>
	<body>
		<h2>Flight Details</h2>
		Airline: <b th:text="${flight.operatingAirlines}"></b><br/>
		Departure City: <b th:text="${flight.departureCity}"></b><br/>
		Arrival City: <b th:text="${flight.arrivalCity}"></b><br/>
		Departure Time: <b th:text="${flight.estimatedDepartureTime}"></b><br/>
		
		<form action="completeReservation" method="post">
			<pre>
			<h2>Passenger Details</h2>
			First Name: <input type="text" name="passengerFirstName"/>
			Middle Name: <input type="text" name="passengerMiddleName"/>
			Last Name: <input type="text" name="passengerLastName"/>
			Email: <input type="text" name="passengerEmail"/>
			Phone: <input type="text" name="passengerPhone"/>
			
			<h2>Card Details</h2>
			Name on the card: <input type="text" name="nameOnTheCard"/>
			Card No.: <input type="text" name="cardNumber"/>
			Expiry Date: <input type="text" name="expiryDate"/>
			CVV: <input type="text" name="cvv"/>
			
			<input type="hidden" name="flightId" th:value="${flight.id}"/>
			
			<input type="submit" value="confirm"/>
			</pre>
		</form>
	</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complete Reservation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h2 {
      color: #007bff;
      margin-bottom: 15px;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .details {
      margin-bottom: 20px;
    }

    .details b {
      color: #333333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: inline-block;
      width: 150px;
      font-weight: bold;
    }

    .form-group input[type="text"] {
      width: 300px;
      padding: 8px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      outline: none;
    }

    .form-group input[type="submit"] {
      width: 150px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 10px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.2s ease all;
    }

    .form-group input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Flight Details</h2>
    <div class="details">
      Airline: <b th:text="${flight.operatingAirlines}"></b><br/>
      Departure City: <b th:text="${flight.departureCity}"></b><br/>
      Arrival City: <b th:text="${flight.arrivalCity}"></b><br/>
      Departure Time: <b th:text="${flight.estimatedDepartureTime}"></b><br/>
    </div>

    <form action="completeReservation" method="post">
      <div class="form-group">
        <h2>Passenger Details</h2>
        <label for="passengerFirstName">First Name:</label>
        <input type="text" id="passengerFirstName" name="passengerFirstName" required>
      </div>
      <div class="form-group">
        <label for="passengerMiddleName">Middle Name:</label>
        <input type="text" id="passengerMiddleName" name="passengerMiddleName">
      </div>
      <div class="form-group">
        <label for="passengerLastName">Last Name:</label>
        <input type="text" id="passengerLastName" name="passengerLastName">
      </div>
      <div class="form-group">
        <label for="passengerEmail">Email:</label>
        <input type="text" id="passengerEmail" name="passengerEmail" required>
      </div>
      <div class="form-group">
        <label for="passengerPhone">Phone:</label>
        <input type="text" id="passengerPhone" name="passengerPhone" required>
      </div>

      <div class="form-group">
        <h2>Card Details</h2>
        <label for="nameOnTheCard">Name on the card:</label>
        <input type="text" id="nameOnTheCard" name="nameOnTheCard" required>
      </div>
      <div class="form-group">
        <label for="cardNumber">Card No.:</label>
        <input type="text" id="cardNumber" name="cardNumber" required>
      </div>
      <div class="form-group">
        <label for="expiryDate">Expiry Date:</label>
        <input type="text" id="expiryDate" name="expiryDate" required>
      </div>
      <div class="form-group">
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required>
      </div>

      <input type="hidden" name="flightId" th:value="${flight.id}">

      <input type="submit" value="Confirm">
    </form>
  </div>
</body>
</html>
