<!--
<html>
	<head>
		<title>Search Flight</title>
	</head>
	<body>
		<form action="/searchFlight" method="post">
			Form: <input type="text" name="form"/>
			To: <input type="text" name="to"/>
			Date: <input type="date" name="departureDate"/>
			<input type="submit" value="search"/>
		</form>
	</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stylish Form</title>
  <link rel="stylesheet" href="findFlight.css">
</head>
<body>
  <div class="container">
    <h1>Travel Booking</h1>
    <form action="/searchFlight" method="post">
      <div class="form-group">
        <input type="text" id="from" name="form" required>
        <label for="from">From</label>
      </div>
      <div class="form-group">
        <input type="text" id="to" name="to" required>
        <label for="to">To</label>
      </div>
      <div class="form-group">
        <input type="date" id="date" name="departureDate" required>
        <label for="date">Date</label>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
