<!--
<html>
	<head>
		<title>Flights</title>
		<style>
			table,tr,th,td{
				border: 1px solid;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Airline</th>
				<th>Departure City</th>
				<th>Arrival City</th>
				<th>Date</th>
				<th>Time</th>
			</tr>
			<tr th:each="flight:${flights}">
				<td th:text="${flight.operatingAirlines}"></td>
				<td th:text="${flight.departureCity}"></td>
				<td th:text="${flight.arrivalCity}"></td>
				<td th:text="${flight.dateOfDeparture}"></td>
				<td th:text="${flight.estimatedDepartureTime}"></td>
				<td><a th:href="@{'showCompleteReservation?id='+ ${flight.id}}">select</a></td>
			</tr>
		</table>
	</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flights</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Airline</th>
      <th>Departure City</th>
      <th>Arrival City</th>
      <th>Date</th>
      <th>Time</th>
      <th></th>
    </tr>
    <!-- Assume 'flights' is a list of flight objects populated by the server-side application -->
    <tr th:each="flight:${flights}">
      <td th:text="${flight.operatingAirlines}"></td>
      <td th:text="${flight.departureCity}"></td>
      <td th:text="${flight.arrivalCity}"></td>
      <td th:text="${flight.dateOfDeparture}"></td>
      <td th:text="${#dates.format(flight.estimatedDepartureTime, 'HH:mm')}"></td>
      <td><a th:href="@{'showCompleteReservation?id='+ ${flight.id}}">select</a></td>
    </tr>
  </table>
</body>
</html>

	